{"name": "Teacher Muli AI", "short_name": "Teacher Muli", "start_url": "/", "display": "standalone", "background_color": "#f3f6ff", "theme_color": "#5b35f5", "icons": [{"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]}